@import url('https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro:wght@400;600;700;900&family=Open+Sans:wght@300;400;700&display=swap');


@font-face {
    font-family: 'silverline';
    src: url('../fonts/silverline.woff2') format('woff2'),
        url('../fonts/silverline.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'hanley';
    src: url('../fonts/hanley_pro_slim.woff2') format('woff2'),
        url('../fonts/hanley_pro_slim.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}

*,
::after,
::before {
    box-sizing: border-box;
}

body {
    margin: 0;
    background-color: #1D1D1D;
    color: white;
}

/* I. Menu */

body .navbar {
    background: rgba(14, 14, 14, 0.5);
    padding-right: 3%;
    position: sticky;
    top: 0;
    z-index: 10;
}

.navbar .container-fluid .collapse .navbar-nav .nav-item a {
    font-family: 'Open Sans', sans-serif;
    font-weight: normal;
    padding-right: 30px;
}

/* II. Main */

.content {
    padding: 2% 2% 0px 2%;
}

.balise {
    color: #585858;
    font-family: 'silverline';
    font-size: 1.875rem;
    margin: 0;
    padding: 0;
}

/* a) Entête */

.entete {
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin-bottom: 4%;
}

.entete-titre {
    padding-left: 15px
}

.entete-titre h1 {
    font-family: 'Be Vietnam Pro', sans-serif;
    font-size: 5.6rem;
    font-style: normal;
    font-weight: 800;
    line-height: 114px;
    padding-left: 15px;
}

.entete-titre h1 span {
    font-weight: 600;
    -webkit-text-stroke: 2px #05FDD8;
    color: transparent;
}

.entete-sous-titre {
    display: flex;
}

.entete-sous-titre h2 {
    font-family: 'Open Sans';
    font-size: 1.25rem;
    font-style: normal;
    font-weight: 300;
    line-height: 27px;
    letter-spacing: 0.155em;
    padding-left: 15px;
    padding-right: 15px;
}

hr {
    border: #05FDD8 solid 1px;
    opacity: 100%;
    display: block;
}

@media screen and (max-width:768px) {
    .entete-titre h1 {
        font-size: 4rem;
        line-height: 80px;
    }

    .balise {
        font-size: 1.3rem;
    }
}

@media screen and (max-width:576px) {
    .entete-titre h1 {
        font-size: 2rem;
        line-height: 40px;
    }

    .entete-titre h1 span {
        -webkit-text-stroke: 1px #05FDD8;
    }

    .entete h2 {
        font-size: 0.7rem;
    }

    .entete {
        height: 90vh;
    }
}

/* b) Profil*/

/* Photo */

.profil {
    /* border: red solid; */
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 80%;
    margin: auto;
}

.photo-moi {
    /* border: pink solid; */
    padding: 40px;
}

.photo_profil {
    position: relative;
    /* width: 15%; */
    width: 250px;
    height: 300px;
    margin: auto;
}

.photo_profil img {
    display: block;
    z-index: 0;
    object-fit: cover;
    width: 100%;
    height: 99%;
}

.cadre_noir {
    position: absolute;
    top: 0;
    border: white solid 2px;
    display: block;
    width: 100%;
    height: 100%;
    z-index: -2;
    transform: rotate(-4.4deg);
}

.cadre_fond {
    position: absolute;
    top: 0;
    display: block;
    width: 100%;
    height: 100%;
    z-index: -1;
    background: #05FDD8;
    transform: rotate(6.36deg);
}

/* Texte */

.profil-texte {
    /* border: green solid; */
    width: 70%;
}

h3 {
    font-family: 'Be Vietnam Pro', sans-serif;
    font-weight: 800;
    -webkit-text-stroke: 1px #05FDD8;
    color: transparent;
    font-size: 3.125rem;
    padding-left: 15px;
}

.profil-texte p,
.portfolio p, .contact p {
    font-family: 'Open Sans';
    font-weight: 400;
    font-size: 1.1rem;
    padding-left: 15px;
}

@media screen and (max-width:992px) {
    .profil {
        flex-wrap: wrap;
        width: 90%;
        flex-direction: column-reverse;
    }

    .photo-moi {
        width: 100%;
    }

    .profil-texte {
        width: 100%;
    }
}

@media screen and (max-width:576px) {
    h3 {
        font-size: 1.5rem;
    }

    .profil-texte p,
    .portfolio p, .contact p {
        font-size: 0.8rem;
    }

    .photo_profil {
        position: relative;
        /* width: 15%; */
        width: 150px;
        height: 200px;
        margin: auto;
    }    
}

/* Réseau */

.reseau {
    /* border: blue solid; */
    width: max-content;
    margin-bottom: 20px;
    padding-left: 15px;
}

.reseau a img {
    width: 50px;
    margin-right: 20px;
}

.reseau a {
    text-decoration: none;
}

.decouvrirplus {
    display: block;
    width: max-content;
    border: #05FDD8 solid 1px;
    color: #05FDD8;
    text-decoration: none;
    font-family: 'hanley';
    padding: 5px 10px;
    border-radius: 5px;
    margin-bottom: 10px;
    margin-left: 15px;
    text-align: center;
}

@media screen and (max-width:576px) {
    .reseau {
        margin: auto;
        margin-bottom: 20px;
    }

    .decouvrirplus {
        margin: auto;
    }
}

/* c) Portfolio */

.portfolio {
    /* border: red solid; */
    width: 90%;
    margin: auto;
    position: relative;
    margin-bottom: 30px;
}

.projets {
    /* border: green solid; */
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}

.projets div {
    height: 44vh;
    /* border: blue solid; */
}

@media screen and (max-width:768px) {
    .projets {
        grid-template-columns: repeat(2, 1fr);
    }

    .projets div {
        height: 20vh;
    }
}

.portfolio-item {
    position: relative;
    overflow: hidden;
}

.portfolio-item img {
    filter: saturate(0%);
    object-fit: cover;
    display: inline-block;
    width: 100%;
    height: 100%;
}

.portfolio-item:hover img {
    filter: saturate(100%);
}

.titre_carte {
    top: calc(50% - 20px);
    position: absolute;
    text-align: center;
    width: 100%;
    z-index: 1;
    transition: all .5s ease;
    transform: translateY(30px);
    transition-delay: .3s;
    opacity: 0;
}

.portfolio-item:hover .titre_carte {
    opacity: 1;
    transform: translateY(0);
}

.titre_carte h4 {
    font-family: 'hanley';
    font-weight: 600;
    font-size: 2.5rem;
    color: #FFFFFF;
    text-shadow: 0px 4px 2px rgba(0, 0, 0, 0.53);
    margin: 0;
}

.categorie {
    font-family: 'Open Sans';
    font-weight: 400;
    font-size: 1.3rem;
    color: white;
    text-shadow: 0px 4px 2px rgba(0, 0, 0, 0.53);
}

.overlay {
    background: rgba(0, 0, 0, 0.32);
    height: 100%;
    left: 0;
    top: 0;
    position: absolute;
    width: 100%;
}

.portfolio-item .overlay {
    transition: all .5s ease;
    transform: translateY(100%);
}

.portfolio-item:hover .overlay {
    transform: translateY(0);
}

@media screen and (max-width: 768px){
    .titre_carte h4 {
        font-size: 1.5rem;
    }

    .categorie {
        font-size: 0.8rem;;
    }

    .portfolio-item .titre_carte {
        opacity: 1;
        transform: translateY(0);
    }

    .portfolio-item .overlay {
        transform: translateY(0);
    }
}

/* d) Contacts */

.contact{
    width: 90%;
    margin: auto;
    /* border: red solid; */
}

.contact p{
    width: 50%;
}

.contact-form{
    display: flex;
    align-items: center;
}

form{
    font-family: 'Open Sans';
    width: 45%;
    /* border: pink solid; */
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    margin-left: 20px;
}

form input, form textarea{
    background-color: #2E2E2E;
    border: none;
    border-bottom: #05FDD8 solid 1px;
    font-family: 'Open Sans';
    padding: 10px;
    width: 100%;
    color: white;
}

#email, #text{
    grid-column: 1 / 3;
}

form .decouvrirplus{
    background-color: transparent;
    width: 180px;
    margin-left: 0;
}

.decouvrirplus:hover{
    background-color: #05FDD8;
    color: #2E2E2E;
}

.contact-infos span{
    font-family: 'Be Vietnam Pro', sans-serif;
    font-weight: 800;
    -webkit-text-stroke: 1px #05FDD8;
    color: transparent;
    font-size: 2rem !important;
    padding-left: 15px;
}

.contact-infos{
    text-align: center;
    width: max-content;
    margin: auto;
}

@media screen and (max-width: 768px) {

    form input{
        padding: 5px;
    }

    .contact-infos span{
        font-size: 1rem !important;
    }

    .contact-infos{
        padding-top: 20px;
    }
}

@media screen and (max-width: 992px) {
    .contact p{
        width: 95%;
    }

    form{
        font-size: 0.8rem;
        width: 100%;
        gap: 10px;
        margin-left: 0px;
    }

    .contact-form{
        flex-direction: column;
    }
}

/* Footer */

body .bg-dark{
    background-color: rgba(14, 14, 14, 0.5) !important;
}

footer .container{
    text-align: center !important;
}

@media screen and (max-width: 768px) {
    footer .container{
        font-size: 0.7rem;
    }
}